
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
body{
  display: grid;
  place-items: center;
    font-family: 'Quicksand', sans-serif;
    background-color: #e5e5e5;
    margin: 0;
    height: 100vh;
    /* padding-block: 2em; */
}

/* header */
main{
  /* padding: 1em 2em; */
  /* border: 1px solid red;
  height: 90%;
  width: 90%;
  overflow: scroll; */
  background-image: linear-gradient(12deg, #4d5dfb 31%, #08c8f6 70%);
  width: 85%;  
  overflow: scroll;
  border: 1px solid gray;
  max-height: 85%;
  border-radius: 15px;
  box-shadow: 1px 3px 50px rgba(0, 0, 0, .25);
}

.navbar{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #08c8f6;
}
.main-tittle h3{
  font-size: 2em;
  color: #ffffff;
}
.navbar button, input{
  padding: 5px 15px;
  border-radius: 10px;
  border: 0px solid;
}
.navbar input{
  outline: none;
}
.navbar a{
  text-decoration: none;
  color: #368fef;

}
.navbar a:hover{
  color: #ffffff;
}
.navbar button{
  ttransition: all 0.8s ease;
 

}
.navbar button:hover{
  background-color: #368fef;
  border: 1px solid rgb(255, 255, 255);
}
.navbar i{
margin-left: 2em;
font-size: 1em;
color: #ffffff;
}
.fa-right-from-bracket:hover{
  color: #000000;
}
.the-lister h3{
  padding-left: 2em;
}
.doctor-patients{
  margin-left: 18em;
}
.navigations a{
  color: white;
  margin-inline: 1em;
}

.challenges{
  background-color: white;
  padding: 2em .1em;
  /* opacity: .9; */
  
}
.challenges #title{
  text-align: center;
  font-size: 2em;
  /* border: 1px solid red; */
  margin: .5em 0 0 0;
  color: #08c8f6;
}
.allinone{
  display: flex;
  justify-content: center;
  /* display: grid; */
    flex-wrap: wrap;
    gap: 20px;
  margin: 2em .5em;
}




.card {
  width: 45%;
  margin-bottom: 1em;
  height: 5em; 
  /* background-image: linear-gradient(to right, #368fef, #62a2ef, #a4c3e9, #ccdaec, #dae4f0); */
  background-image: linear-gradient(to right, #08c8f6, #32d4fa, #5ddcf9, #8ee8fd, #d9f8ff);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  ttransition: .5s;
}

.card:hover {
  cursor: pointer;
  border: 1px solid black;
}

img {
  width: 3em;
  height: 3em;
  margin-bottom: 0;
  border-radius: 50%;
  object-fit:cover;
  background: linear-gradient(#d7cfcf, #9198e5);
}
.img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: .8em;
  gap: 5px;
  height: 5em;
}
.img p{
  margin: 0;
}
.card:hover > .img {
  ttransition: 0.5s ease-in-out;
}
.card p{
  color: white;
}

.card sub{
  color: #643737;
}
.textBox {
  width: calc(100% - 90px);
  margin-left: 10px;
  color: white;
  font-family: 'Poppins' sans-serif;
}

.textContent {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
align-items: center;
 color: #292929;
 margin-left: .51em;
/*   display:flex;
   border: 1px solid red; 
justify-content: space-around;
 */
}

.h1 {
  font-size: 16px;
  font-weight: bold;

}

.h1:second-child span{
  font-size: 10px;
}

.p {
  font-size: 12px;
  font-weight: lighter;
}
.btn{
  padding: .6em .0em;
  background-color: #368fef;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  cursor: pointer;
}
.btn:hover{
   color: #368fef;
   background-color: #ffffff;
}

  /* footer */
  .footer{
    position: relative;
  }

  
  .footers{
    margin-top: 1em;
    padding: 2em;
    /* background-color: #368fef; */
    justify-content: space-around;
    display: flex;
    align-items: center;
    color: #ffffff;
  }
  .social{
    letter-spacing: .7em;
  }
  .fa-brands:hover{

    color: #000000;

  }
  
  @media (max-width: 720px){
    body{
      margin: 0;
      padding: 0;
    }
    main{
      margin: 0;
      padding: 0;
       width: 100%;
       min-height: 100%;
       position: relative;
    }
    .navbar{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: grid;
      padding-bottom: 2em;
      z-index: 99;
      box-shadow: 3px 5px 8px rgba(0, 0, 0, .2);
      box-shadow: 3px 5px 8px rgba(0, 0, 0, .2);
    }
    .challenges{
      margin: 10em 0 0 0;
      padding: .5em 0em;
    }
    .allinone{
      flex-direction: column;
      margin-inline: 1em;
    }
    .card{
      width: 100%;
      border: 1px solid gray;
      margin-bottom: 0em;
    }
  }
  
@media (min-width: 820px){
  body{
    /* height: 100vh; */
  }
  main{
    /* height: 90%; */
  }
}